# Peek_n_Pick

./: Peek_n_Pick.sln
Peek_n_Pick/: Peek_n_Pick.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Peek_n_Pick.DAL/: Class1.cs  Peek_n_Pick.DAL.csproj
Peek_n_Pick.DAL.Core/: Class1.cs
Peek_n_Pick.DAL.Core/Entities/: Photography.cs  User.cs
Peek_n_Pick.DAL.Core/Interfaces/: IGenericRepository.cs
Peek_n_Pick.DAL/Peek_n_PickDbContext/: Peek_n_PickDbContext.cs
Peek_n_Pick.DAL/Repositories/: GenericRepository.cs
Peek_n_Pick.Services/: Class1.cs  Peek_n_Pick.Services.csproj
Peek_n_Pick.Services.Core/: Class1.cs  Peek_n_Pick.Services.Core.csproj
Peek_n_Pick.Services.Core/Constants/: Path.cs
Peek_n_Pick.Services.Core/Interfaces/: IPhotographyRepository.cs
Peek_n_Pick.Services/Repositories/: PhotographyRepository.cs
Peek_n_Pick/ClientApp/: README.md  angular.json  package-lock.json  package.json
Peek_n_Pick/ClientApp/src/: index.html
Peek_n_Pick/ClientApp/src/api-authorization/: api-authorization.constants.ts
Peek_n_Pick/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
Peek_n_Pick/Data/: ApplicationDbContext.cs
Peek_n_Pick/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Peek_n_Pick/Models/: ApplicationUser.cs
Peek_n_Pick/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Peek_n_Pick/Pages/Shared/: _LoginPartial.cshtml
Peek_n_Pick/Properties/: launchSettings.json
(+1 files in other folders)
